== Medical Way ==

Contributors: promenadepro
Requires at least: 4.5
Tested up to: 4.8.2
Stable tag: 1.0.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Medical Way is responsive health theme for doctors, hospitals, medical clinics, pediatric, dental, gynecology, general therapist and all medial websites. It can be sound partner for developing functional and flexible medical websites as it comes with inbuilt theme options, custom widgets and sections. Get perfect, modern and professional website with no coding knowledge. Making your website your own is easier than ever before with Medical Way.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== License ==

Medical Way WordPress Theme, Copyright (C) 2017, Promenade Themes
Medical Way is distributed under the terms of the GNU GPL

== Changelog ==

= 1.0.4 =
* Top menu styling issue fixed

= 1.0.3 =
* Option to show/hide posted date, author, category, tag and comment added
* Search result page changed
* Blog listing and detail page updated
* Removed page title from archive, search result and 404 error page

= 1.0.2 =
* New tag added
* Sanitize function updated
* Unused functions removed

= 1.0.1 =
* Team, Services, Department templates added
* Slider options added
* Responsive CSS updated

= 1.0.0 =
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* Font Awesome: http://fontawesome.io/, (C) Dave Gandy, CSS - [MIT](http://opensource.org/licenses/MIT) ; Fonts - [SIL OFL 1.1](http://scripts.sil.org/OFL)
* Google Fonts [SIL OFL 1.1](http://scripts.sil.org/OFL)
* Breadcrumb Trail http://themehybrid.com/plugins/breadcrumb-trail/, (C) 2008 - 2015, Justin Tadlock, [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)
* Cycle2 http://jquery.malsup.com/cycle2/, (C) 2014 M. Alsup, MIT and GPL license
* Counterup Benjamin Intal http://gambit.ph @bfintal, [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Waypoints (C) 2011-2016 Caleb Troughton (https://github.com/imakewebthings/waypoints/blob/master/licenses.txt), [MIT](http://opensource.org/licenses/MIT)
* Meanmenu, (C) 2012-2014 Chris Wharton (https://github.com/meanthemes/meanMenu), [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

== Images ==

* Image used in screenshot, License CC0 Public Domain, (https://pixabay.com/en/doctor-dentist-dental-clinic-1149149/)
